[global_tags]


[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  debug = false
  quiet = false
  logfile = ""

  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
  #data_format = "influx"

[[inputs.prometheus]]
  urls = ["http://lukasz-maksymczuk:9090/federate?match[]={__name__=~%22prometheus.*%22}"]
